<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Minesweeper</title>
    <style>
      :root {
        --bg-color-primary: #ccc;
        --bg-color-light: #fff;
        --bg-color-dark: #888;
        --bg-color-boom: #f00;

        --text-color-primary: #000;
        --text-color-one: #0000fe;
        --text-color-two: #017f01;
        --text-color-three: #fe0000;
        --text-color-four: #010080;
        --text-color-five: #810102;
        --text-color-six: #007f7e;
        --text-color-seven: #fff;
        --text-color-eight: #808080;

        /* The factor by which to scale up the UI. */
        --size-scale: 2;
      }

      body {
        font-family: Lucida Console, monospace;
      }
    </style>
  </head>
  <body style="overflow: hidden;">
    <div id="root"></div>
  </body>
</html>
